<!DOCTYPE html>
<html>
    <head>
        <title>7.P Project Starter Code</title>
    </head>
    <body>

        <h1><marquee> How many milliliters of water will you drink by the year 2050?</marquee>
        </h1>

        <p>1.What is your name?
        </p>
        <input class="A">

        <p>2.What cup will you use to drinking water?
        </p>
        <input class="B">

        <p>3.How many milliliters do you drink that water per week?
        </p>
        <input class="C">

        <br>
        <br>

        <button class="Y">Submit for prediction!</button>
<img class="CC" src="https://www.news-medical.net/image.axd?picture=2021%2F7%2Fshutterstock_1548860402.jpg">
        <div class="fortune-display"></div>



    </body>
</html>